<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1suCUotNp26RScs4buxkzWhX39VHofyldRQ&s);
    }
    a{
      text-decoration: none;
      font-style: none;
      font-size: 500%;
      color: white;
      animation: mono 4s infinite;
      margin: 5px;
    }
    button{
      margin-top: 45vh;
      background-color: black;
  
      animation: mono 4s infinite;
    }
    @keyframes mono{
  100%{
    background-color: white;
color: black;
border: 2px solid black;
  }
  50%{
    background-color: black;
color:white;
border: 2px solid white;
  }
}

  </style>
</head>
<body>
  <center><button><a href="hihihaha.html">Open</a></button>
</body>
</html>